<?xml version="1.0" encoding="utf-8"?>

<!-- リストの一行当りのレイアウト -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
	<!-- 日付 -->
	<TextView
		android:id="@+id/date"
		android:layout_width="56dp"
		android:layout_height="48dp"
		android:layout_alignParentLeft="true"
		android:textColor="@android:color/black"
		android:text="2/22"
		android:gravity="center"/>
	<!--
	1. gravityで中央に配置
	※textは確認用のもの。ダミーテキスト
	 -->

	<!-- 講義タイトル -->
	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="48dp"
		android:textColor="@android:color/black"
		android:layout_toRightOf="@id/date"
		android:text="講義タイトル"
		android:gravity="center_vertical" />
	<!--
	1. layout_heightを日付と合わせた
	2. gravityで垂直方向の中央に配置
	※textは確認用のもの。ダミーテキスト
	 -->
</RelativeLayout>